﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Puzzler
{
    public static int puzzleStartCol, puzzleStartRow, puzzleEndCol, puzzleEndRow, puzzleSizeX, puzzleSizeY;

    public static void calculatePuzzleSize(int level)
    {
        int minCol = Game.NUMBER_OF_COLS * 2, minRow = Game.NUMBER_OF_ROWS * 2;
        int maxCol = 0, maxRow = 0;

        for (int row = 0; row < Game.NUMBER_OF_ROWS; row++)
        {
            for (int col = 0; col < Game.NUMBER_OF_COLS; col++)
            {
                if (molecules[level, row*Game.NUMBER_OF_COLS+col] != 0)
                {
                    if (col < minCol) minCol = col;
                    if (col > maxCol) maxCol = col;
                    if (row < minRow) minRow = row;
                    if (row > maxRow) maxRow = row;
                }
            }
        }
        puzzleStartCol = minCol;
        puzzleEndCol = maxCol;
        puzzleStartRow = minRow;
        puzzleEndRow = maxRow;
        puzzleSizeX = puzzleEndCol - puzzleStartCol + 1;
        puzzleSizeY = puzzleEndRow - puzzleStartRow + 1;
    }

    public static string[] moleculeNames =
    {
        "HYDROCHLORIC ACID",
        "WATER",
        "DICHLOROMETHANE",
        "PERCHLORIC ACID",
        "CARBONIC ACID",
        "SODIUM HYDROXIDE",
        "SODIUM BICARBONATE"
    };

    public static int[,] levels =
    {
        {
            0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,
            0,260,260,0,0,0,0,
            0,0,0,0,769,0,0,
            0,0,0,0,769,0,0,
            0,0,0,0,0,0,0
        },
        {
            0,0,0,0,0,0,0,
            0,0,260,0,0,260,0,
            0,0,257,0,0,257,0,
            0,0,0,517,0,0,257,
            0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,
            0,0,0,0,0,0,0
        },
        {
            0,0,0,0,0,0,0,
            0,0,0,1028,1028,0,257,
            0,0,257,0,0,0,517,
            0,0,0,517,0,517,0,
            0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,
            0,0,0,0,0,0,0
        },
        {
            0,0,0,0,0,0,0,
            0,0,260,0,769,0,0,
            0,0,15,776,15,258,0,
            0,15,258,0,0,15,0,
            0,0,0,0,15,0,0,
            0,0,0,0,0,0,0,
            0,0,0,0,0,0,0
        },
        {
            0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,
            0,0,0,0,517,640,0,
            517,517,0,993,0,517,528,
            0,0,993,517,0,0,0,
            0,260,0,528,0,0,0,
            0,0,0,544,0,0,0
        },
        {
            0,0,0,0,0,0,0,
            0,0,0,0,0,0,515,
            0,0,264,640,264,0,0,
            518,515,0,0,0,0,515,
            0,0,0,518,0,37,640,
            0,37,518,0,0,264,0,
            0,0,0,0,0,0,0
        },
        {
            0,0,0,0,264,0,0,
            0,0,0,133,544,0,515,
            515,0,1032,0,0,0,0,
            264,0,0,133,0,0,0,
            0,518,0,544,515,0,0,
            0,0,518,1032,133,0,515,
            0,0,0,0,0,0,0
        },

    };



    public static int[,] molecules =
{
        {//0
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,004+001*256,001+003*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
        },
        {//1
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,004+001*256,005+002*256,001+001*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
        },
        {//2
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,004+004*256,005+002*256,001+001*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
        },
        {//3
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,008+003*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,004+001*256,015+000*256,001+003*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,002+001*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
        },
        {//4
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,128+002*256,000+000*256,000+000*256,000+000*256,
            000+000*256,004+001*256,005+002*256,225+003*256,016+002*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,032+002*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
        },
        {//5
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,008+001*256,128+002*256,008+001*256,000+000*256,000+000*256,
            000+000*256,000+000*256,006+002*256,037+000*256,003+002*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
        },
        {//6
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,008+004*256,000+000*256,008+001*256,000+000*256,000+000*256,
            000+000*256,000+000*256,006+002*256,133+000*256,003+002*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,032+002*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
        },
        {
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
        },
        {
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
        },
        {
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
            000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,000+000*256,
        },
    };








}
